R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doFuture_1.1.2          future_1.67.0           xgboost_1.7.11.1        yardstick_1.3.2         recipes_1.3.1           doParallel_1.0.17      
 [7] iterators_1.0.14        foreach_1.5.2           glmnet_4.1-10           Matrix_1.7-4            ranger_0.17.0           ggpubr_0.6.2           
[13] tidytext_0.4.3          eulerr_7.0.4            rmda_1.6                CalibrationCurves_3.0.0 rms_8.1-0               Hmisc_5.2-4            
[19] colorspace_2.1-2        ggh4x_0.3.1             RColorBrewer_1.1-3      patchwork_1.3.2         lubridate_1.9.4         forcats_1.0.1          
[25] stringr_1.6.0           dplyr_1.1.4             purrr_1.2.0             readr_2.1.5             tidyr_1.3.1             tibble_3.3.0           
[31] tidyverse_2.0.0         MLmetrics_1.1.3         openxlsx_4.2.8.1        pROC_1.19.0.1           caret_7.0-1             lattice_0.22-7         
[37] ggplot2_4.0.0          

loaded via a namespace (and not attached):
  [1] splines_4.4.2             later_1.4.4               polspline_1.1.25          polyclip_1.10-7           hardhat_1.4.2             merTools_0.6.3           
  [7] rpart_4.1.24              lifecycle_1.0.4           Rdpack_2.6.4              rstatix_0.7.3             globals_0.18.0            MASS_7.3-65              
 [13] backports_1.5.0           SnowballC_0.7.1           magrittr_2.0.4            metafor_4.8-0             rmarkdown_2.30            httpuv_1.6.16            
 [19] otel_0.2.0                zip_2.3.3                 minqa_1.2.8               multcomp_1.4-29           abind_1.4-8               nnet_7.3-20              
 [25] TH.data_1.1-5             sandwich_3.1-1            ipred_0.9-15              lava_1.8.2                tokenizers_0.3.0          listenv_0.10.0           
 [31] arm_1.14-4                MatrixModels_0.5-4        parallelly_1.45.1         codetools_0.2-20          xml2_1.4.1                tidyselect_1.2.1         
 [37] shape_1.4.6.1             farver_2.1.2              lme4_1.1-37               broom.mixed_0.2.9.6       stats4_4.4.2              base64enc_0.1-3          
 [43] mathjaxr_1.8-0            jsonlite_2.0.0            e1071_1.7-16              Formula_1.2-5             survival_3.8-3            systemfonts_1.3.1        
 [49] polylabelr_0.3.0          tools_4.4.2               ragg_1.5.0                cmprsk_2.2-12             Rcpp_1.1.0                blme_1.0-6               
 [55] glue_1.8.0                prodlim_2025.04.28        gridExtra_2.3             xfun_0.54                 withr_3.0.2               numDeriv_2016.8-1.1      
 [61] fastmap_1.2.0             boot_1.3-32               SparseM_1.84-2            digest_0.6.37             timechange_0.3.0          R6_2.6.1                 
 [67] mime_0.13                 textshaping_1.0.4         riskRegression_2025.09.17 dichromat_2.0-0.1         generics_0.1.4            data.table_1.17.8        
 [73] timeROC_0.4               class_7.3-23              htmlwidgets_1.6.4         ModelMetrics_1.2.2.2      pkgconfig_2.0.3           gtable_0.3.6             
 [79] dials_1.4.2               parsnip_1.3.3             timeDate_4051.111         GPfit_1.0-9               S7_0.2.0                  workflows_1.3.0          
 [85] furrr_0.3.1               janeaustenr_1.0.0         htmltools_0.5.8.1         carData_3.0-5             bookdown_0.46             scales_1.4.0             
 [91] gower_1.0.2               reformulas_0.4.2          knitr_1.50                rstudioapi_0.17.1         tzdb_0.5.0                reshape2_1.4.4           
 [97] coda_0.19-4.1             checkmate_2.3.3           nlme_3.1-168              nloptr_2.2.1              proxy_0.4-27              zoo_1.8-14               
[103] rsample_1.3.1             metadat_1.4-0             foreign_0.8-90            pec_2025.06.24            pillar_1.11.1             grid_4.4.2               
[109] reshape_0.8.10            vctrs_0.6.5               tune_2.0.1                promises_1.5.0            car_3.1-3                 lhs_1.2.0                
[115] xtable_1.8-4              cluster_2.1.8.1           htmlTable_2.4.3           evaluate_1.0.5            meta_8.2-1                mvtnorm_1.3-3            
[121] cli_3.6.5                 compiler_4.4.2            crayon_1.5.3              rlang_1.1.6               future.apply_1.20.0       ggsignif_0.6.4           
[127] labeling_0.4.3            timereg_2.0.7             plyr_1.8.9                stringi_1.8.7             pander_0.6.6              CompQuadForm_1.4.4       
[133] quantreg_6.1              mets_1.3.8                hms_1.1.4                 shiny_1.11.1              rbibutils_2.4             broom_1.0.10             
[139] DiceDesign_1.10          
