  [1] "Stage"                                                       
  [2] "Age"                                                         
  [3] "Sex"                                                         
  [4] "Living_alone"                                                
  [5] "University_education"                                        
  [6] "Born_in_sweden"                                              
  [7] "Cold_flu_pneumonia_last_2_y"                                 
  [8] "Antibiotics_last_2_y"                                        
  [9] "Asthma"                                                      
 [10] "Emphysema"                                                   
 [11] "Asbestos"                                                    
 [12] "Chronic_bronchitis"                                          
 [13] "COPD"                                                        
 [14] "Pleural_fluid"                                               
 [15] "Anemia"                                                      
 [16] "Heart_disease"                                               
 [17] "Angina_pectoris"                                             
 [18] "Pneumonia"                                                   
 [19] "No_comorbidities"                                            
 [20] "Weight_reduction_last_2_y"                                   
 [21] "Weight_increase_last_2_y"                                    
 [22] "Current_daily_smoker"                                        
 [23] "More_Smoking"                                                
 [24] "Less_Smoking"                                                
 [25] "Hard_to_get_air"                                             
 [26] "Feeling_pressure"                                            
 [27] "Hard_to_breathe_deeply"                                      
 [28] "Labored_breathing"                                           
 [29] "Wheezing"                                                    
 [30] "Hard_to_catch_breath"                                        
 [31] "Gasp_for_air"                                                
 [32] "Feeling_of_choking"                                          
 [33] "Discomfort_sensation"                                        
 [34] "Panic_sensation"                                             
 [35] "Stabbing_sensation_from_taking_deep_breaths"                 
 [36] "Thickness_in_throat"                                         
 [37] "Lump_in_the_chest"                                           
 [38] "Sores_in_chest"                                              
 [39] "Uneasiness_hard_to_describe"                                 
 [40] "Breathing_sound_squeaked_as_if_through_a_pipe"               
 [41] "Breathing_sound_rattled_wheezed"                             
 [42] "Breathing_sound_whistling"                                   
 [43] "Breathing_sound_jarred_raspy"                                
 [44] "Breathing_sound_bubbled_gurgled"                             
 [45] "Breathing_sound_hissed"                                      
 [46] "Mucus_cough"                                                 
 [47] "Dry_cough"                                                   
 [48] "Barking_cough"                                               
 [49] "Hacking_cough"                                               
 [50] "Wheezing_cough"                                              
 [51] "Irritating_cough"                                            
 [52] "Losing_breath_due_to_coughing"                               
 [53] "Coughing_fits"                                               
 [54] "Difficulty_suppressing_the_cough"                            
 [55] "Slight_cough"                                                
 [56] "Need_to_clear_throat"                                        
 [57] "Unlike_other_coughs"                                         
 [58] "Increased_amount_of_phlegm_expectorates"                     
 [59] "White_yellow_or_green_phlegm_expectorated"                   
 [60] "Blood_mixed_phlegm_expectorates"                             
 [61] "Lumps_pieces_in_sputum"                                      
 [62] "Thick_consistency"                                           
 [63] "Thin_mucus"                                                  
 [64] "Thick_mucus"                                                 
 [65] "Persisting_pain"                                             
 [66] "Pain_comes_and_goes"                                         
 [67] "Pain_persists_worsens_when_breathing"                        
 [68] "Pain_reduces_improves_when_changing_body_position"           
 [69] "Pain_persists_worsens_changing_body_position"                
 [70] "Pressure_sensation"                                          
 [71] "Lump_swelling_or_obstruction_sensation"                      
 [72] "Heartburn"                                                   
 [73] "Feeling_of_uneasiness_difficult_to_describe"                 
 [74] "Pain_in_throat"                                              
 [75] "Pain_in_shoulder_blade"                                      
 [76] "Pain_in_shoulders"                                           
 [77] "Pain_in_neck"                                                
 [78] "Pain_in_chest"                                               
 [79] "Pain_radiated_between_shoulder_blades_to_chest"              
 [80] "Headache"                                                    
 [81] "Back_pain"                                                   
 [82] "Pain_in_whole_body"                                          
 [83] "Pain_that_shifts_location"                                   
 [84] "Less_energy_to_do_things"                                    
 [85] "Less_will_to_do_things"                                      
 [86] "Became_weaker"                                               
 [87] "Legs_do_not_support"                                         
 [88] "Difficulty_to_stay_awake"                                    
 [89] "Did_not_feel_well_rested"                                    
 [90] "Increased_need_for_sleep"                                    
 [91] "Felt_worn_out"                                               
 [92] "Felt_abnormally_unhealthily_tires"                           
 [93] "Felt_out_of_sorts"                                           
 [94] "Persistent_fatigue"                                          
 [95] "Felt_tiredness_weakness_or_lack_of_energy_that_came_and_went"
 [96] "Feeling_of_discomfort_uneasiness_hard_to_describe"           
 [97] "Hoarse_voice"                                                
 [98] "Rougher_voice"                                               
 [99] "Weaker_voice"                                                
[100] "Lost_my_voice"                                               
[101] "Changes_pitch_higher_lower"                                  
[102] "Clear_throat_more_often"                                     
[103] "Voice_changes_difficult_to_describe"                         
[104] "Loss_of_appetite"                                            
[105] "Do_not_enjoy_food"                                           
[106] "Food_drinks_tasted_different"                                
[107] "Trouble_swallowing"                                          
[108] "Early_satiety"                                               
[109] "Changes_hard_to_describe"                                    
[110] "Difficult_sensing_smells"                                    
[111] "Lost_sense_of_smell"                                         
[112] "More_sensitive_to_different_smells"                          
[113] "Changes_hard_to_describe.1"                                  
[114] "Chills"                                                      
[115] "Feeling_chilly"                                              
[116] "Fever"                                                       
[117] "Day_sweats_more_than_usual"                                  
[118] "Night_sweats"                                                
[119] "Sweating_all_the_time"                                       
[120] "Cold_feet"                                                   
[121] "Calf_cramp"                                                  
[122] "Swollen_tender_joints"                                       
[123] "Nail_changes"                                                
[124] "Dryer_skin"                                                  
[125] "Dryer_mouth"                                                 
[126] "Thickness_in_throat.1"                                       
[127] "Poorer_condition_lower_fitness"                              
[128] "More_down"                                                   
[129] "More_irritable"                                              
[130] "Feeling_that_something_is_wrong"                             
  [1] "Stage"                                                       
  [2] "Age"                                                         
  [3] "Sex"                                                         
  [4] "Living_alone"                                                
  [5] "University_education"                                        
  [6] "Born_in_sweden"                                              
  [7] "Cold_flu_pneumonia_last_2_y"                                 
  [8] "Antibiotics_last_2_y"                                        
  [9] "Asthma"                                                      
 [10] "Emphysema"                                                   
 [11] "Asbestos"                                                    
 [12] "Chronic_bronchitis"                                          
 [13] "COPD"                                                        
 [14] "Pleural_fluid"                                               
 [15] "Anemia"                                                      
 [16] "Heart_disease"                                               
 [17] "Angina_pectoris"                                             
 [18] "Pneumonia"                                                   
 [19] "No_comorbidities"                                            
 [20] "Weight_reduction_last_2_y"                                   
 [21] "Weight_increase_last_2_y"                                    
 [22] "Current_daily_smoker"                                        
 [23] "More_Smoking"                                                
 [24] "Less_Smoking"                                                
 [25] "Hard_to_get_air"                                             
 [26] "Feeling_pressure"                                            
 [27] "Hard_to_breathe_deeply"                                      
 [28] "Labored_breathing"                                           
 [29] "Wheezing"                                                    
 [30] "Hard_to_catch_breath"                                        
 [31] "Gasp_for_air"                                                
 [32] "Feeling_of_choking"                                          
 [33] "Discomfort_sensation"                                        
 [34] "Panic_sensation"                                             
 [35] "Stabbing_sensation_from_taking_deep_breaths"                 
 [36] "Thickness_in_throat"                                         
 [37] "Lump_in_the_chest"                                           
 [38] "Sores_in_chest"                                              
 [39] "Uneasiness_hard_to_describe"                                 
 [40] "Breathing_sound_squeaked_as_if_through_a_pipe"               
 [41] "Breathing_sound_rattled_wheezed"                             
 [42] "Breathing_sound_whistling"                                   
 [43] "Breathing_sound_jarred_raspy"                                
 [44] "Breathing_sound_bubbled_gurgled"                             
 [45] "Breathing_sound_hissed"                                      
 [46] "Mucus_cough"                                                 
 [47] "Dry_cough"                                                   
 [48] "Barking_cough"                                               
 [49] "Hacking_cough"                                               
 [50] "Wheezing_cough"                                              
 [51] "Irritating_cough"                                            
 [52] "Losing_breath_due_to_coughing"                               
 [53] "Coughing_fits"                                               
 [54] "Difficulty_suppressing_the_cough"                            
 [55] "Slight_cough"                                                
 [56] "Need_to_clear_throat"                                        
 [57] "Unlike_other_coughs"                                         
 [58] "Increased_amount_of_phlegm_expectorates"                     
 [59] "White_yellow_or_green_phlegm_expectorated"                   
 [60] "Blood_mixed_phlegm_expectorates"                             
 [61] "Lumps_pieces_in_sputum"                                      
 [62] "Thick_consistency"                                           
 [63] "Thin_mucus"                                                  
 [64] "Thick_mucus"                                                 
 [65] "Persisting_pain"                                             
 [66] "Pain_comes_and_goes"                                         
 [67] "Pain_persists_worsens_when_breathing"                        
 [68] "Pain_reduces_improves_when_changing_body_position"           
 [69] "Pain_persists_worsens_changing_body_position"                
 [70] "Pressure_sensation"                                          
 [71] "Lump_swelling_or_obstruction_sensation"                      
 [72] "Heartburn"                                                   
 [73] "Feeling_of_uneasiness_difficult_to_describe"                 
 [74] "Pain_in_throat"                                              
 [75] "Pain_in_shoulder_blade"                                      
 [76] "Pain_in_shoulders"                                           
 [77] "Pain_in_neck"                                                
 [78] "Pain_in_chest"                                               
 [79] "Pain_radiated_between_shoulder_blades_to_chest"              
 [80] "Headache"                                                    
 [81] "Back_pain"                                                   
 [82] "Pain_in_whole_body"                                          
 [83] "Pain_that_shifts_location"                                   
 [84] "Less_energy_to_do_things"                                    
 [85] "Less_will_to_do_things"                                      
 [86] "Became_weaker"                                               
 [87] "Legs_do_not_support"                                         
 [88] "Difficulty_to_stay_awake"                                    
 [89] "Did_not_feel_well_rested"                                    
 [90] "Increased_need_for_sleep"                                    
 [91] "Felt_worn_out"                                               
 [92] "Felt_abnormally_unhealthily_tires"                           
 [93] "Felt_out_of_sorts"                                           
 [94] "Persistent_fatigue"                                          
 [95] "Felt_tiredness_weakness_or_lack_of_energy_that_came_and_went"
 [96] "Feeling_of_discomfort_uneasiness_hard_to_describe"           
 [97] "Hoarse_voice"                                                
 [98] "Rougher_voice"                                               
 [99] "Weaker_voice"                                                
[100] "Lost_my_voice"                                               
[101] "Changes_pitch_higher_lower"                                  
[102] "Clear_throat_more_often"                                     
[103] "Voice_changes_difficult_to_describe"                         
[104] "Loss_of_appetite"                                            
[105] "Do_not_enjoy_food"                                           
[106] "Food_drinks_tasted_different"                                
[107] "Trouble_swallowing"                                          
[108] "Early_satiety"                                               
[109] "Changes_hard_to_describe"                                    
[110] "Difficult_sensing_smells"                                    
[111] "Lost_sense_of_smell"                                         
[112] "More_sensitive_to_different_smells"                          
[113] "Changes_hard_to_describe.1"                                  
[114] "Chills"                                                      
[115] "Feeling_chilly"                                              
[116] "Fever"                                                       
[117] "Day_sweats_more_than_usual"                                  
[118] "Night_sweats"                                                
[119] "Sweating_all_the_time"                                       
[120] "Cold_feet"                                                   
[121] "Calf_cramp"                                                  
[122] "Swollen_tender_joints"                                       
[123] "Nail_changes"                                                
[124] "Dryer_skin"                                                  
[125] "Dryer_mouth"                                                 
[126] "Thickness_in_throat.1"                                       
[127] "Poorer_condition_lower_fitness"                              
[128] "More_down"                                                   
[129] "More_irritable"                                              
[130] "Feeling_that_something_is_wrong"                             
